# AndroidKotlinExercise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bitbytebit/androidkotlinexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bitbytebit/androidkotlinexercise/showcreditscore/data/: CreditScoreServiceInstrumentedTest.kt
app/src/androidTest/java/com/bitbytebit/androidkotlinexercise/viewcreditscore/data/: CreditScoreServiceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbytebit/androidkotlinexercise/: App.kt  ShowCreditScoreActivity.kt
app/src/main/java/com/bitbytebit/androidkotlinexercise/common/presentation/: AndroidSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/bitbytebit/androidkotlinexercise/showcreditscore/data/: CreditScoreGetResponseMapper.kt  CreditScoreResponse.kt  CreditScoreService.kt  MemoryCreditScoreDataSource.kt  NetworkCreditScoreDataSource.kt  SharedPrefsScoreDataSource.kt
app/src/main/java/com/bitbytebit/androidkotlinexercise/showcreditscore/di/: AppComponent.kt  AppModule.kt  CreditScoreRepositoryModule.kt  ShowCreditScoreActivityComponent.kt  ShowCreditScoreActivityModule.kt
app/src/main/java/com/bitbytebit/androidkotlinexercise/showcreditscore/domain/: CreditScore.kt  CreditScoreDataSource.kt  CreditScoreRepository.kt  GetCreditScoreInteractor.kt  TwoLevelCacheCreditScoreRepository.kt
app/src/main/java/com/bitbytebit/androidkotlinexercise/showcreditscore/presentation/: ShowCreditScoreActivity.kt  ShowCreditScorePresenter.kt
app/src/main/java/com/bitbytebit/androidkotlinexercise/viewcreditscore/: ShowCreditScoreActivity.kt
app/src/main/java/com/bitbytebit/androidkotlinexercise/viewcreditscore/data/: CachingCreditScoreRepository.kt  CreditScoreGetResponse.kt  CreditScoreGetResponseMapper.kt  CreditScoreResponse.kt  CreditScoreService.kt  MemoryCreditScoreDataSource.kt  NetworkCreditScoreDataSource.kt  RetrofitCreditScoreDataSource.kt  SharedPrefsScoreDataSource.kt  TwoLevelCacheCreditScoreRepository.kt
app/src/main/java/com/bitbytebit/androidkotlinexercise/viewcreditscore/di/: AppComponent.kt  AppModule.kt  CreditScoreRepositoryModule.kt
app/src/main/res/drawable/: credit_score_inner_ring.xml  credit_score_outer_ring.xml
app/src/main/res/layout/: activity_show_credit_score.xml  view_credit_score.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bitbytebit/androidkotlinexercise/: ExampleUnitTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
