apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bitbytebit.androidkotlinexercise"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        all {
            buildConfigField "String", "CREDIT_SCORE_API_BASE_URL", "\"https://5lfoiyb0b3.execute-api.us-west-2.amazonaws.com/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        // To avoid issues with android.util.Logger in unit tests
        // REF: https://stackoverflow.com/questions/36787449/how-to-mock-method-e-in-log
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // RX Java - for reactive programming.
    // REF: https://github.com/ReactiveX/RxJava/
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Retrofit - for easy HTTP requests.
    // REF: http://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    // Retrofit adapter for RX Java - for RX API using retrofit.
    // REF: https://github.com/JakeWharton/retrofit2-rxjava2-adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    // Moshi - for parsing JSON responses into data classes using retrofit.
    // REF: https://github.com/square/moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    // Retrofit interceptor to log HTTP requests
    // REF: https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Mockito: to mock dependencies in unit tests
    // REF: https://github.com/nhaarman/mockito-kotlin
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}
